<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<style>
html {
	background-color: #FFF;
}

.container {
	width: 940px;
	margin-left: auto;
	margin-right: auto;
}

.content-area {
	border-top: 3px solid #000;
	border-bottom: 3px solid #000;
}

.main-area {
	width: 66%;
	float: left;
}

.sidebar {
	width: 34%;
	float: left;
}

.fix {
	clear: both;
}

.footer {
	border: 1px solid red;
}

.clearfix:BEFORE,.clearfix:AFTER {
	content: "";
	display: table;
}

.clearfix:AFTER {
	clear: both;
}

.site-nav li {
	list-style: none;
	float:left;
	margin-right: 5px;
}

.site-nav a {
	display: block;
	color: #617140;
	text-decoration: none;
	padding: 10px 20px;
	border: 3px solid #e5e9dc;
	border-bottom: none;
}

.site-nav a:HOVER {
	background-color: #e5e9dc;
}

</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>

	<div class="container">
		<header>
		<h1>Website Title</h1>
		<p>Website slogan included here.</p>

		<nav class="site-nav">
			<ul class="clearfix">
				<li><a href="#">Home</a>
				</li>
				<li><a href="#">About</a>
				</li>
				<li><a href="#">Portfolio</a>
				</li>
				<li><a href="#">Contact Us</a>
				</li>
			</ul> 
		</nav> 
		
		</header>




		<div class="content-area clearfix">

			<div class="main-area">
				<p>Lorem Ipsum is simply dummy text of the printing and
					typesetting industry. Lorem Ipsum has been the industry's standard
					dummy text ever since the 1500s, when an unknown printer took a
					galley of type and scrambled it to make a type specimen book. It
					has survived not only five centuries, but also the leap into
					electronic typesetting, remaining essentially unchanged. It was
					popularised in the 1960s with the release of Letraset sheets
					containing Lorem Ipsum passages, and more recently with desktop
					publishing software like Aldus PageMaker including versions of
					Lorem Ipsum.</p>
				</p>

				<p>Lorem Ipsum is simply dummy text of the printing and
					typesetting industry. Lorem Ipsum has been the industry's standard
					dummy text ever since the 1500s, when an unknown printer took a
					galley of type and scrambled it to make a type specimen book. It
					has survived not only five centuries, but also the leap into
					electronic typesetting, remaining essentially unchanged. It was
					popularised in the 1960s with the release of Letraset sheets
					containing Lorem Ipsum passages, and more recently with desktop
					publishing software like Aldus PageMaker including versions of
					Lorem Ipsum.Lorem Ipsum is simply dummy text of the printing and
					typesetting industry. Lorem Ipsum has been the industry's standard
					dummy text ever since the 1500s, when an unknown printer took a
					galley of type and scrambled it to make a type specimen book. It
					has survived not only five centuries, but also the leap into
					electronic typesetting, remaining essentially unchanged. It was
					popularised in the 1960s with the release of Letraset sheets
					containing Lorem Ipsum passages, and more recently with desktop
					publishing software like Aldus PageMaker including versions of
					Lorem Ipsum.</p>
				</p>
			</div>

			<aside class="sidebar">
			<p>Lorem Ipsum is simply dummy text of the printing and
				typesetting industry. Lorem Ipsum has been the industry's standard
				dummy text ever since the 1500s, when an unknown printer took a
				galley of type and scrambled it to make a type specimen book. It has
				survived not only five centuries, but also the leap into electronic
				typesetting, remaining essentially unchanged. It was popularised in
				the 1960s with the release of Letraset sheets containing Lorem Ipsum
				passages, and more recently with desktop publishing software like
				Aldus PageMaker including versions of Lorem Ipsum.</p>
			</aside>
		</div>

		<footer class="">
		<p>&copy; 2016 - This is the footer.</p>
		</footer>

	</div>
</body>
</html>