<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<style>
tr:nth-child(1) {
	background: #586F73;
}

tr:nth-child(3) {
	background: #12DEFF;
}

tr:nth-child(5) {
	background: #12DEFF;
}

tr:nth-child(7) {
	background: #12DEFF;
}

tr:nth-child(9) {
	background: #12DEFF;
}

table {
	border-collapse: collapse;
	font-size: 30px;
}

td {
	border: 1px solid #35AABD;
}

th {
	text-align: left;
	border: 1px solid black;
}

tr:hover {
	background-color: #ffff99;
}

.hoverTable {
	width: 100%;
	border-collapse: collapse;
}

.hoverTable tr:hover {
	background-color: #ffff99;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Insert title here</title>
</head>
<body>
	<table class="hoverTable">
		<tr>
			<th>Movies</th>
			<th>Year</th>
		</tr>
		<tr>
			<td>Gone with the Wind</td>
			<td>1939</td>
		</tr>
		<tr>
			<td>The Sound of Music</td>
			<td>1965</td>
		</tr>
		<tr>
			<td>Star Wars</td>
			<td>1977</td>
		</tr>
		<tr>
			<td>E.T. the Extra-Terrestrial</td>
			<td>1982</td>
		</tr>
		<tr>
			<td>Forest Gump</td>
			<td>1994</td>
		</tr>
		<tr>
			<td>Titanic</td>
			<td>1997</td>
		</tr>
		<tr>
			<td>Gladiator</td>
			<td>2000</td>
		</tr>
		<tr>
			<td>The Avengers</td>
			<td>2012</td>
		</tr>
	</table>

</body>
</html>